# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ejercicio2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rich/Escritorio/NotasFC/Ejercicio2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Ejercicio2


#############################################
# Order-only phony target for Ejercicio2

build cmake_object_order_depends_target_Ejercicio2: phony || .

build CMakeFiles/Ejercicio2.dir/main.cpp.o.ddi: CXX_SCAN__Ejercicio2_Debug /home/rich/Escritorio/NotasFC/Ejercicio2/main.cpp || cmake_object_order_depends_target_Ejercicio2
  DEP_FILE = CMakeFiles/Ejercicio2.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Ejercicio2.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/Ejercicio2.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Ejercicio2.dir/main.cpp.o.ddi.i

build CMakeFiles/Ejercicio2.dir/main.cpp.o: CXX_COMPILER__Ejercicio2_scanned_Debug /home/rich/Escritorio/NotasFC/Ejercicio2/main.cpp | CMakeFiles/Ejercicio2.dir/main.cpp.o.modmap || cmake_object_order_depends_target_Ejercicio2 CMakeFiles/Ejercicio2.dir/CXX.dd
  DEP_FILE = CMakeFiles/Ejercicio2.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Ejercicio2.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Ejercicio2.dir
  OBJECT_FILE_DIR = CMakeFiles/Ejercicio2.dir
  dyndep = CMakeFiles/Ejercicio2.dir/CXX.dd

build CMakeFiles/Ejercicio2.dir/Sim.cpp.o.ddi: CXX_SCAN__Ejercicio2_Debug /home/rich/Escritorio/NotasFC/Ejercicio2/Sim.cpp || cmake_object_order_depends_target_Ejercicio2
  DEP_FILE = CMakeFiles/Ejercicio2.dir/Sim.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Ejercicio2.dir/Sim.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/Ejercicio2.dir/Sim.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Ejercicio2.dir/Sim.cpp.o.ddi.i

build CMakeFiles/Ejercicio2.dir/Sim.cpp.o: CXX_COMPILER__Ejercicio2_scanned_Debug /home/rich/Escritorio/NotasFC/Ejercicio2/Sim.cpp | CMakeFiles/Ejercicio2.dir/Sim.cpp.o.modmap || cmake_object_order_depends_target_Ejercicio2 CMakeFiles/Ejercicio2.dir/CXX.dd
  DEP_FILE = CMakeFiles/Ejercicio2.dir/Sim.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Ejercicio2.dir/Sim.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Ejercicio2.dir
  OBJECT_FILE_DIR = CMakeFiles/Ejercicio2.dir
  dyndep = CMakeFiles/Ejercicio2.dir/CXX.dd

build CMakeFiles/Ejercicio2.dir/Atomo.cpp.o.ddi: CXX_SCAN__Ejercicio2_Debug /home/rich/Escritorio/NotasFC/Ejercicio2/Atomo.cpp || cmake_object_order_depends_target_Ejercicio2
  DEP_FILE = CMakeFiles/Ejercicio2.dir/Atomo.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Ejercicio2.dir/Atomo.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/Ejercicio2.dir/Atomo.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Ejercicio2.dir/Atomo.cpp.o.ddi.i

build CMakeFiles/Ejercicio2.dir/Atomo.cpp.o: CXX_COMPILER__Ejercicio2_scanned_Debug /home/rich/Escritorio/NotasFC/Ejercicio2/Atomo.cpp | CMakeFiles/Ejercicio2.dir/Atomo.cpp.o.modmap || cmake_object_order_depends_target_Ejercicio2 CMakeFiles/Ejercicio2.dir/CXX.dd
  DEP_FILE = CMakeFiles/Ejercicio2.dir/Atomo.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Ejercicio2.dir/Atomo.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Ejercicio2.dir
  OBJECT_FILE_DIR = CMakeFiles/Ejercicio2.dir
  dyndep = CMakeFiles/Ejercicio2.dir/CXX.dd

build CMakeFiles/Ejercicio2.dir/CXX.dd | /home/rich/Escritorio/NotasFC/Ejercicio2/cmake-build-debug/CMakeFiles/Ejercicio2.dir/CXXModules.json CMakeFiles/Ejercicio2.dir/main.cpp.o.modmap CMakeFiles/Ejercicio2.dir/Sim.cpp.o.modmap CMakeFiles/Ejercicio2.dir/Atomo.cpp.o.modmap: CXX_DYNDEP__Ejercicio2_Debug CMakeFiles/Ejercicio2.dir/main.cpp.o.ddi CMakeFiles/Ejercicio2.dir/Sim.cpp.o.ddi CMakeFiles/Ejercicio2.dir/Atomo.cpp.o.ddi | /home/rich/Escritorio/NotasFC/Ejercicio2/cmake-build-debug/CMakeFiles/Ejercicio2.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicio2


#############################################
# Link the executable Ejercicio2

build Ejercicio2: CXX_EXECUTABLE_LINKER__Ejercicio2_Debug CMakeFiles/Ejercicio2.dir/main.cpp.o CMakeFiles/Ejercicio2.dir/Sim.cpp.o CMakeFiles/Ejercicio2.dir/Atomo.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Ejercicio2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Ejercicio2
  TARGET_PDB = Ejercicio2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rich/Escritorio/NotasFC/Ejercicio2/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rich/Escritorio/NotasFC/Ejercicio2/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/rich/Escritorio/NotasFC/Ejercicio2 -B/home/rich/Escritorio/NotasFC/Ejercicio2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rich/Escritorio/NotasFC/Ejercicio2/cmake-build-debug

build all: phony Ejercicio2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/rich/Escritorio/NotasFC/Ejercicio2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/rich/Escritorio/NotasFC/Ejercicio2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
